//
//  MapViewController+InitExhibits.swift
//  IndoorMap
//
//  Created by Emir Shayymov on 28.05.2018.
//  Copyright © 2018 Shayimpagne. All rights reserved.
//

import UIKit

extension MapViewController {
    
    func initExhibits() -> [Exhibit] {
        var exhibits:[Exhibit] = []
        
        exhibits.append(Exhibit.init(id: 2, name: "osip_lan", "Осип Цадкин Керинейская Лань", image: "kerineyskaya_lan", description: "Керинейская лань с золотыми рогами и медными ногами, посланная в наказание людям богиней Артемидой, никогда не зная усталости, носилась по Аркадии и опустошала поля. Геракл преследовал лань бегом целый год, достигнув в погоне за нею истоков Истра (Дуная) на крайнем севере, и потом вернулся обратно в Элладу. Здесь Геракл ранил лань стрелой в ногу, поймал её и принес живой к Эврисфею в Микены.", (18, 24)))
        exhibits.append(Exhibit.init(id: 3, name: "osip_stimfaliyskiye", "Осип Цадкин Стимфалийские птицы" ,image: "stimfaliyskiye", description: "Стимфалийские птицы нападали на людей и скот, разрывая их медными когтями и клювами. Они роняли с высоты убийственные бронзовые перья как стрелы. Богиня Афина дала Гераклу два тимпана, звуками которых он вспугнул птиц. Когда стая взлетела ввысь, Геракл перестрелял часть птиц из лука, а остальные в ужасе улетели к берегам Понта Эвксинского (Чёрного моря) и больше уже не вернулись в Грецию.", (12, 24)))
        exhibits.append(Exhibit.init(id: 4, name: "osip_erimanfskiy", "Осип Цадкин Эриманфский Вепрь", image: "erimanfskiy", description: "Обладавший чудовищной силой эриманфский вепрь наводил ужас на все окрестности. По пути на бой с ним Геракл посетил своего друга, кентавра Фола. Тот угостил героя вином, рассердив этим остальных кентавров, так как вино принадлежало им всем. Кентавры бросились на Геракла, но герой прогнал их стрельбой из лука. Преследуя кентавров, Геракл ворвался в пещеру Хирона и случайно убил его. Найдя эриманфского кабана, Геракл загнал его в глубокий снег, и кабан увяз там. Герой отнёс связанного вепря в Микены, где перепуганный Эврисфей при виде этого чудовища спрятался в большой кувшин.", (18, 18)))
        exhibits.append(Exhibit.init(id: 5, name: "osip_avgiyevy", "Осип Цадкин Авгиевы Овцы" ,image: "avgiyevy", description: "Царь Элиды Авгий, сын Гелиоса, получил от отца многочисленные стада белых и красных быков. Его огромный скотный двор не очищался 30 лет. Геракл предложил Авгию очистить стойло за день, попросив взамен десятую часть его стад. Считая, что герой не справится с работой за одни сутки, Авгий согласился. Геракл перегородил плотиной реки Алфей и Пеней и отвёл их воду на скотный двор Авгия — весь навоз был смыт с него за день. Жадный Авгий не отдал Гераклу обещанной платы за работу. Через несколько лет, уже освободившись от службы у Эврисфея, Геракл собрал войско, победил Авгия и убил его. После этой победы Геракл учредил в Элиде, у города Писы, знаменитые Олимпийские игры.", (12, 18)))
        exhibits.append(Exhibit.init(id: 6, name: "osip_gerion", "Осип Цадкин Герион" ,image: "gerion", description: "По приказу Эврисфея Геракл отправился на край земли за коровами великана Гериона, имевшего три туловища, три головы, шесть рук и шесть ног. Путь на край земли уже был подвигом, и в память о нём Геракл воздвиг два каменных (Геркулесовых) столпа по обеим сторонам узкого пролива близ берегов Океана (современный Гибралтар). Убив сторожей Гериона, Геракл захватил коров и погнал их к морю. Но тут на него бросился сам Герион, прикрывая три своих тела тремя щитами и бросая сразу по три копья. Геракл убил его, а коров перевёз через Океан. На стадо наслала бешенство враждебная Гераклу Гера, и разбежавшихся коров едва удалось переловить во Фракии. Эврисфей, получив коров Гериона, принёс их в жертву Гере.", (5, 24)))
        exhibits.append(Exhibit.init(id: 7, name: "osip_lev", "Осип Цадкин Немейкий Лев" ,image: "nemeyki_lev", description: "Геракл задушил огромного немейского льва, который был рождён чудовищами Тифоном и Ехидной и опустошал в Арголиде. Стрелы Геракла отскочили от толстой шкуры льва, но герой оглушил зверя палицей и задушил руками. В память этого первого своего подвига Геракл учредил Немейские игры, которые праздновались на древнем Пелопоннесе раз в два года.", (4, 10)))
        exhibits.append(Exhibit.init(id: 8, name: "yakov_skripka", "Яков балглей мальчик со скрипкой" ,image: "makchik_skripka", description: "Яков балглей мальчик со скрипкой", (11, 16)))
        exhibits.append(Exhibit.init(id: 9, name: "yakov_bant", "Яков балглей девочка с красным бантом", image: "devochka_bant", description: "Яков балглей девочка с красным бантом", (19, 16)))
        exhibits.append(Exhibit.init(id: 10, name: "yakov_devochka", "Яков балглей портрет девочки 1920 год" ,image: "portret_devochki", description: "Яков балглей портрет девочки 1920 год", (24, 5)))
        exhibits.append(Exhibit.init(id: 11, name: "shagal_afine", "Марк Шагал Жертвоприношение Афине " ,image: "afine", description: "Марк Шагал Жертвоприношение Афине", (21, 1)))
        exhibits.append(Exhibit.init(id: 12, name: "bakst_avto", "Лев Бакст Автопортрет 1893 год" ,image: "lev_bakst", description: "Лев Бакст Автопортрет 1893 год", (12, 1)))
        exhibits.append(Exhibit.init(id: 13, name: "bakst_ujin", "Лев Бакст Ужин 1902" ,image: "ujin", description: "Лев Бакст Ужин 1902", (4, 1)))
        exhibits.append(Exhibit.init(id: 14, name: "bakst_syn", "Лев Бакст Портрет Андрея Львовича Бакста, сына художника" ,image: "syn_baksta", description: "Лев Бакст Портрет Андрея Львовича Бакста, сына художника", (4, 9)))
        exhibits.append(Exhibit.init(id: 15, name: "bakst_cleopatra", "Лев Бакст К балету Клеопатра 1909 год" ,image: "cleopatre", description: "Лев Бакст К балету Клеопатра 1909 год", (24, 12)))
        exhibits.append(Exhibit.init(id: 16, name: "isaak_veer", "Аскназий Исаак Портрет девушки с веером" ,image: "devushka_sveerom", description: "Аскназий Исаак Портрет девушки с веером", (1, 16)))
        
        return exhibits
    }
    
    func getExhibitByID(id: Int, in exhibitsArray: [Exhibit]) -> Exhibit? {
        for exhibit in exhibitsArray {
            if id == exhibit.id {
                return exhibit
            }
        }
        
        return nil
    }

}
